{
    "name": "neutron/tip-top",
    "type": "library",
    "description": "Tip-Top, a library to set timeouts and periodic timers",
    "keywords": ["timeout", "period", "periodic", "timer"],
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
    {
        "name": "Romain Neutron",
        "email": "imprec@gmail.com",
        "homepage": "http://www.lickmychip.com/"
    }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "sami/sami": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Neutron": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
